absl-py==1.4.0
appnope==0.1.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
Flask==2.2.2
flatbuffers==23.1.4
fonttools==4.38.0
importlib-metadata==6.0.0
imutils==0.5.4
ipython==8.8.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mediapipe==0.9.0.1
numpy==1.24.1
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.36
protobuf==3.20.3
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
six==1.16.0
stack-data==0.6.2
traitlets==5.8.1
wcwidth==0.2.6
Werkzeug==2.2.2
zipp==3.11.0
